* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  font-size: 62.5%;
}

:root {
  --fs-primary: 1.5rem;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-size: var(--fs-primary);
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
  background-color: var(--very-light-gray);
  color: var(--grayish-blue);

}

.container {
  margin: auto;
  width: min(90%, 900px);
  /* outline: 2px solid red; */
}

header {
  margin: 4em auto;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}

header .header-top {
  display: block;
  font-weight: var(--fw-400);
}

header .header-bottom {
  color: var(--very-dark-blue);
  font-weight: var(--fw-600);
}

header .subtitle {
  width: min(100%, 450px);
  text-align: center;
  margin: 0 auto;
}

/* =====MAIN CONTENT===== */

.content .col {
  display: grid;
  justify-content: center;
}

.card {
  width: min(100%, 280px);
  min-height: 220px;
  /* outline: 2px solid red; */
  margin: auto;
  margin-bottom: 2.5em;
  border-radius: 7px;
  box-shadow: 4px 8px 20px 5px var(--grayish-blue);
  padding: 1.5em;
  position: relative;
}


.card .card-title {
  font-size: 2.2rem;
  color: var(--very-dark-blue);
  font-weight: var(--fw-600);
  margin-bottom: .2em;
}

.card>.card-img {
  position: absolute;
  bottom: 1.5em;
  right: 1.5em;
}



#supervisor {
  border-top: 4px solid hsl(212, 86%, 64%);

}

#team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);

}

#karma {
  border-top: 4px solid hsl(34, 97%, 64%);

}

#calculator {
  border-top: 4px solid hsl(180, 62%, 55%);
}

/* =====Footer===== */

.attribution {
  font-size: 1.3rem;
  color: var(--very-dark-blue);
  margin: 4em auto;
  width: 90%;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}